<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Faculry Members</title>
    <link rel="icon" type="image/x-icon" href="image/icon.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        div.pic{
            text-align: center;
            margin-top: 20px;
        }
        div.pic img{
            max-width: 100%;
            height: auto;
            max-width: 400px;
        }
        p{
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            margin: 20px 10px;
        }
        .table-container {
            padding: 0 10px;
            overflow:auto;
        }
        table{
            width: 100%;
            font-size: 14px;
            border-collapse: collapse;
            table-layout: auto;
        }
        tr:first-child{
            background-color: #001a66;
            color: white;
        }
        th,td{
            border: 1px solid black;
            text-align: center;
            padding: 6px;
            word-break: break-word;
            
        }
       td img {
            max-width: 100%;
            max-height: 60px;
            height: auto;
            width: auto;
            display: block;
            margin: 0 auto;
            object-fit: contain;
            }

        td{
            padding: 4px;
            vertical-align: middle;
        }

        td:hover{
            background-color: lightblue;
        }
        .Bold{
            font-weight: bold;
        }
        #footer {
            background-color: #001a66;
            color: white;
            text-align: center;
            font-size: 16px;
            padding: 10px;
            margin-top: 30px;
        }
        #footer img {
            width: 40px;
            height: auto;
            vertical-align: middle;
        }
        
        /* Responsive font adjustment */
        @media (max-width: 600px) {
            table {
                font-size: 11px;
            }
            td img {
                width: 30px;
            }
            p{
                font-size: 18px;
            }
            #footer{
                font-size: 14px;
            }
        }
      
    </style>
</head>
<body>
    <div class="pic">
        <img src="image/cost.jpg" alt="Picture" width="400px" height="100px">
    </div>
    <p>គ្រូបង្រៀន មហាវិទ្យាល័យវិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យា</p>
    <div class="table-container">
    <table>
        <tr>
            <th>&#8470;</th>
            <th>Name</th>
            <th>Photo</th>
            <th>Tel</th>
            <th>Courses</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="Bold">Teav Chhunan</td>
            <td><img src="image/Screenshot 2025-06-10 161951.png" alt="Teacher" ></td>
            <td>093777552@cost_uc</td>
            <td>Basic ITE101, HTML, CSS, Repairing, Cisco network</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="Bold">Nhanh Nhim</td>
            <td><img src="image/Screenshot 2025-06-10 162005.png" alt="Teacher" ></td>
            <td>070295027@Nhanh_Nhim</td>
            <td>Basic ITE101, Graphic, UI/UX, C++, Java</td>
        </tr>
        <tr>
            <td>3</td>
            <td class="Bold">Y Sokha</td>
            <td><img src="image/Screenshot 2025-06-10 162020.png" alt="Teacher"></td>
            <td>077211988@YSokha</td>
            <td>ITE101, BUS202</td>
        </tr>
        <tr>
            <td>4</td>
            <td class="Bold">Teav Chhunan</td>
            <td><img src="image/Screenshot 2025-06-10 162038.png" alt="Teacher" ></td>
            <td>077339964@dangtangun</td>
            <td>ITE101, Web, Javascript, PHP, Python</td>
        </tr>
        <tr>
            <td>5</td>
            <td class="Bold">Chhay Buntha</td>
            <td><img src="image/Screenshot 2025-06-10 162055.png" alt="Teacher" ></td>
            <td>078428214@ChBuntha</td>
            <td>Repair, Cisco network</td>
        </tr>
        <tr>
            <td>6</td>
            <td class="Bold">Chhoeung Ranya</td>
            <td></td>
            <td>010914193@RanyaPhd</td>
            <td>ITE101, Web, HTML, CSS, PHP, Java</td>
        </tr>
        <tr>
            <td>7</td>
            <td class="Bold">Mork Ratha</td>
            <td></td>
            <td>017307327</td>
            <td>Java, JavaScript, database, web</td>
        </tr>
        <tr>
            <td>8</td>
            <td class="Bold">Sokun Prosith</td>
            <td><img src="image/Screenshot 2025-06-10 162109.png" alt="Teacher" ></td>
            <td>017431186@username85517431186</td>
            <td>ITE101K, HTM,CSS, Java</td>
        </tr>
        <tr>
            <td>9</td>
            <td class="Bold">Tim Simatre</td>
            <td><img src="image/Screenshot 2025-06-10 162119.png" alt="Teacher"></td>
            <td>0963777141@timsimatre</td>
            <td>ITE101K</td>
        </tr>
        <tr>
            <td>10</td>
            <td class="Bold">Vichhaiy Serey</td>
            <td><img src="image/Screenshot 2025-06-10 162131.png" alt="Teacher" ></td>
            <td>015370170@vichhaiyserey</td>
            <td>Cyber, AI, DevOps, Data Mining, Data Science</td>
        </tr>
        <tr>
            <td>11</td>
            <td class="Bold">Un Virak</td>
            <td><img src="image/Screenshot 2025-06-10 162140.png" alt="Teacher" ></td>
            <td>012 717261 @virakuhs</td>
            <td>Java, Database, Mobile App, Web</td>
        </tr>
        <tr>
            <td>12</td>
            <td class="Bold">Sann Sophar</td>
            <td></td>
            <td>016801119 @sopharwind</td>
            <td>C++, Java, Database SQL, Web</td>
        </tr>
        <tr>
            <td>13</td>
            <td class="Bold">Prak Samrith</td>
            <td><img src="image/Screenshot 2025-06-10 162205.png" alt="Teacher" ></td>
            <td>098795357 @praksamrith_kh</td>
            <td>Mobile App, Web, Database</td>
        </tr>
        <tr>
            <td>14</td>
            <td class="Bold">Yann Soursdey</td>
            <td><img src="image/Screenshot 2025-06-10 162215.png" alt="Teacher" ></td>
            <td>010265668</td>
            <td>Database, HTML, CSS, Web, Digital Marketing</td>
        </tr>
        <tr>
            <td>15</td>
            <td class="Bold">Yoeung Vibol</td>
            <td><img src="image/Screenshot 2025-06-10 162224.png" alt="Teacher"></td>
            <td>093910871 @vibolyoeung</td>
            <td>Web CSS, JavaScript, PHP, Android</td>
        </tr>
        <tr>
            <td>16</td>
            <td class="Bold">Pakrigna Long</td>
            <td><img src="image/Screenshot 2025-06-10 162237.png" alt="Teacher"></td>
            <td>010644496 @Pakrigna</td>
            <td>Python, AI/ML, Sensors, embedded systems</td>
        </tr>
        <tr>
            <td>17</td>
            <td class="Bold">Long Sothea</td>
            <td><img src="image/Screenshot 2025-06-10 162248.png" alt="Teacher" ></td>
            <td>012252730 @IntgSIS</td>
            <td>Web CSS, JavaScript, PHP, ASP, C#, Database</td>
        </tr>
        <tr>
            <td>18</td>
            <td class="Bold">Hang Youlay</td>
            <td><img src="image/Screenshot 2025-06-10 162259.png" alt="Teacher" ></td>
            <td>096 865 0464, @Youlayhang</td>
            <td>C++, Database, Programming, Android</td>
        </tr>
        <tr>
            <td>19</td>
            <td class="Bold">Noun Ngoeun</td>
            <td></td>
            <td>092847188 @noun_ngoeun092</td>
            <td>PHP, .NET,SQL, AI</td>
        </tr>
        <tr>
            <td>20</td>
            <td class="Bold">Tonn Daroth</td>
            <td></td>
            <td>093 522 272@Tonnsaroth</td>
            <td>ITE101K</td>
        </tr>
        <tr>
            <td>21</td>
            <td class="Bold">Phon Sopheap</td>
            <td><img src="image/Screenshot 2025-06-10 162315.png" alt="Teacher" ></td>
            <td>093 662 016</td>
            <td>Network Cisco, Server, Linux, Security, Repairing</td>
        </tr>
        <tr>
            <td>22</td>
            <td class="Bold">Chhoy Seila</td>
            <td><img src="image/Screenshot 2025-06-10 162326.png" alt="Teacher" ></td>
            <td>093777552@cost_uc</td>
            <td>Basic ITE101, HTML, CSS, Repairing, Cisco network</td>
        </tr>
        <tr>
            <td>23</td>
            <td class="Bold">Teav Chhunan</td>
            <td></td>
            <td>070707670</td>
            <td>ITE101, Graphic, Digital Media</td>
        </tr>
        <tr>
            <td>24</td>
            <td class="Bold">Meas Sovann</td>
            <td><img src="image/Screenshot 2025-06-10 162346.png" alt="Teacher" ></td>
            <td>015539166@sovannhi</td>
            <td>Web CSS, JavaScript, PHP</td>
        </tr>
        <tr>
            <td>25</td>
            <td class="Bold">Dr.Lypengleang</td>
            <td><img src="image/Screenshot 2025-06-10 162354.png" alt="Teacher"></td>
            <td>016799912@lypengleang</td>
            <td>Database, .NET</td>
        </tr>
        <tr>
            <td>26</td>
            <td class="Bold">Sreang Kosal</td>
            <td><img src="image/Screenshot 2025-06-10 162403.png" alt="Teacher"></td>
            <td></td>
            <td>Database</td>
        </tr>
        <tr>
            <td>27</td>
            <td class="Bold">Long Nipaul</td>
            <td><img src="image/Screenshot 2025-06-10 162417.png" alt="Teacher" ></td>
            <td>078292701@nipaullong</td>
            <td>Database, Web, Mobile App</td>
        </tr>
    </table>
    </div>
    <div id="footer">
        <img src="image/uc.jpg" width="50" height="50">Copyright © University of Cambodia
    </div>    
</body>
</html>